{"routes":[{"src":"/lamb","dest":"/lamb.html"},{"src":"/meat","dest":"/meat.html"},{"src":"/fish","dest":"/fish.html"},{"src":"/horse","dest":"/horse.html"},{"src":"/chicken","dest":"/chicken.html"},{"src":"/","dest":"/index.html"},{"src":"/sobre-nos","dest":"/sobre-nos.html"},{"src":"/insfraestrutura","dest":"/insfraestrutura.html"},{"src":"/contato","dest":"/contato.html"},{"src":"/agro","dest":"/agro.html"},{"src":"/lazer-e-recracao","dest":"/lazer-e-recracao.html"},{"src":"/hospedagem","dest":"/hospedagem.html"},{"src":"/restaurante","dest":"/restaurante.html"},{"src":"/blog","dest":"/blog.html"}]}